# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

# Fl0 Database
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=4YqaIjKMypv0
DATABASE_HOST=ep-morning-moon-35267011.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://693146197562793:37B2x1BADYrypX1MkL7coZQPZpc@daajkwyek
MODE= MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE
MY_IP=191.52.55.238
